Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{5983FABA-531E-4B0E-B859-8EE6CFD7BE31}#22.6#0#..\..\..\..\..\..\Program Files (x86)\kma\Contensive\ccKrnl.exe#Contensive Kernel Services
Reference=*\G{3176E72A-A0A5-42A8-AEEA-B9B21405BEE7}#1.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmaHTML.dll#kmaHTML
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Module=SpiderModule; SpiderModule.bas
Class=SearchFormClass; TextSearchClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
Title="SpiderAO"
ExeName32="aoTextSearch2.dll"
Path32=".."
Command32=""
Name="aoTextSearch2"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoTextSearch2.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=0
RevisionVer=144
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
